# Alternative-scene-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/admin/java/br/com/angelorobson/alternativescene/: LoginFragment.kt  LoginViewModel.kt
app/src/admin/res/layout/: event_item.xml  login_fragment.xml
app/src/admin/res/navigation/: navigation_graph.xml
app/src/androidTest/java/br/com/angelorobson/alternativescene/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/soluevo/cobrei/: ExampleInstrumentedTest.kt
app/src/local/java/br/com/angelorobson/alternativescene/: LoginFragment.kt
app/src/local/res/layout/: event_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angelorobson/alternativescene/application/: AlternativeSceneApplication.kt  CobreiApplication.kt  Event.kt  EventLiveData.kt  MyFirebaseMessagingService.kt  NavigationHostActivity.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/commom/components/: SpinnerDialogComponent.kt  SpinnerDialogComponentHandler.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/commom/utils/: ActivityBase.kt  BindingAdapter.kt  BindingFragment.kt  BottomNavigationBehavior.kt  Constants.kt  Converter.kt  EndlessRecyclerOnScrollListener.kt  FragmentBase.kt  JsonUtil.kt  PlacesFieldSelector.java  RandomUtil.kt  RecyclerItemClickListener.kt  ViewModelBase.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/commom/viewholder/: EventsViewHolder.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/modules/account/: AccountFragment.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/modules/collect/: CollectFragment.kt  CollectHandler.kt  CollectViewModel.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/modules/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/modules/login/: LoginFragment.kt  LoginHandler.kt  LoginViewModel.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/partials/abount/: AboutFragment.kt
app/src/main/java/br/com/angelorobson/alternativescene/application/usecases/: UseCaseBaseCallback.kt
app/src/main/java/br/com/angelorobson/alternativescene/domain/: Client.kt  Event.kt  EventState.kt  Favorite.kt  User.kt
app/src/main/java/br/com/angelorobson/alternativescene/domain/filter/: EventFilter.kt
app/src/main/java/br/com/angelorobson/alternativescene/domain/request/: AuthRequest.kt  CollectRequest.kt  EventRequest.kt  FavoriteRequest.kt  UserDeviceRequest.kt  UserRequest.kt
app/src/main/java/br/com/angelorobson/alternativescene/domain/response/: AuthResponse.kt  InvoiceResponse.kt  UserResponse.kt
app/src/main/java/br/com/angelorobson/alternativescene/enum/: StatusEnum.kt
app/src/main/java/br/com/angelorobson/alternativescene/service/: BaseRemoteDataSource.kt  CustomInterceptorRequest.kt  ServiceUtils.kt  TokenAuthenticator.kt
app/src/main/java/br/com/angelorobson/alternativescene/service/commom/: ContentObjects.kt  PropertiesBase.kt  ResponseBase.kt  Sort.kt
app/src/main/java/br/com/soluevo/cobrei/: AccountFragment.kt  MainActivity.kt  MainFragment.kt  NameFragment.kt  SettingsFragment.kt
app/src/main/java/br/com/soluevo/cobrei/application/: CobreiApplication.kt  NavigationHostActivity.kt
app/src/main/java/br/com/soluevo/cobrei/application/injections/: InjectionApiDataSource.kt  InjectionLocalDataSource.kt  InjectionRemoteDataSource.kt  InjectionUseCase.kt
app/src/main/java/br/com/soluevo/cobrei/application/usecases/: UseCaseBaseCallback.kt
app/src/main/java/br/com/soluevo/cobrei/application/utils/: Converter.kt  FragmentBase.kt  RandomUtil.kt  RecyclerItemClickListener.kt  ViewModelBase.kt
app/src/main/java/br/com/soluevo/cobrei/domain/: Client.kt  User.kt
app/src/main/java/br/com/soluevo/cobrei/domain/request/: AuthRequest.kt  CollectRequest.kt
app/src/main/java/br/com/soluevo/cobrei/domain/response/: AuthResponse.kt  InvoiceResponse.kt  User.kt
app/src/main/java/br/com/soluevo/cobrei/service/: ApiDataSource.kt  BaseRemoteDataSource.kt  CustomInterceptorRequest.kt  ServiceUtils.kt  TokenAuthenticator.kt
app/src/main/res/color/: nav_items_colors.xml
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_fiiled_red_24dp.xml  ic_home_24dp.xml  ic_rock.xml  ic_share_24dp.xml  ic_speaker_outline.xml  rounded_border.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: rounded_shape_close.xml  rounded_shape_white.xml  shape_rounded_view_account.xml
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  activity_main.xml  collect_fragment.xml  event_activity.xml  event_date_item.xml  event_form_fragment.xml  event_fragment.xml  event_image_activity.xml  event_image_fragment.xml  event_item.xml  events_fragment.xml  favorite_fragment.xml  favorite_item.xml  fragment_account.xml  fragment_collect.xml  fragment_main.xml  fragment_name.xml  fragment_settings.xml  host_navigation_activity.xml  invoice_fragment.xml  invoice_item.xml  invoices_fragment.xml  login_fragment.xml  row_date_field.xml  sigin_activity.xml  sign_up_fragment.xml  spinner_dialog_component.xml  spread_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_create_event.xml  menu_event.xml  menu_events.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: attrs.xml  strings.xml
app/src/mock/resources/json/events/: events.json
app/src/test/java/br/com/angelorobson/alternativescene/: ExampleUnitTest.kt
app/src/test/java/br/com/angelorobson/alternativescene/application/usecases/: GetEventsUseCaseTest.kt
app/src/test/java/br/com/angelorobson/alternativescene/utils/: SetupRemoteUtils.kt
app/src/test/java/br/com/soluevo/cobrei/: ExampleUnitTest.kt
app/src/user/java/br/com/angelorobson/alternativescene/: LoginFragment.kt
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
