apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "br.com.soluevo.cobrei"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        staging {
            buildConfigField("String", "BASE_URL", "\"https://cobrei-staging.herokuapp.com/\"")
        }

        mockServer {
            buildConfigField("String", "BASE_URL", "\"http://localhost:8080/\"")
        }

        fakeApi {
            buildConfigField("String", "BASE_URL", "\"https://private-35ede-cobrei.apiary-mock.com/\"")
        }

        prod {
            buildConfigField("String", "BASE_URL", "\"http://prod.com/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    // Library mock to web server
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.7.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'

    // Rx library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // Android Databinding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt 'com.android.databinding:compiler:3.3.1'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Suport v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Data Binding valitor
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'

    // EditText Masks
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    // Recycler view animated
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // Progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // Currency mask
    implementation 'ru.kolotnev:formatt-edit-text:0.7'

    // Library media picker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4@aar'

    // Navigation for Kotlin use navigation-fragment-ktx.
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'

    // Navigation For Kotlin use navigation-ui-ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    testImplementation 'junit:junit:4.12'

    // Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.2.1'

    testImplementation 'androidx.test:core:1.1.0'

    // Mockito framework
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "org.mockito:mockito-inline:2.8.47"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    testImplementation 'android.arch.core:core-testing:1.1.1'

    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'

    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test.ext:truth:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}
