<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="event"
                type="br.com.angelorobson.alternativescene.domain.Event" />

        <variable
                name="position"
                type="Integer" />

        <variable
                name="handler"
                type="br.com.angelorobson.alternativescene.application.partials.events.events.EventsHandler" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onPressItem(event, position)}">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/eventImageView"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@+id/textViewDataTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImageUrlOrBase64="@{event.imageThumbUrl}"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    tools:src="@drawable/heavy_metal_default" />

            <TextView
                    android:id="@+id/textViewDataTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{event.eventDate}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/eventImageView"
                    app:layout_constraintTop_toTopOf="@+id/eventImageView"
                    tools:text="22 JUN, 23:00" />


            <TextView
                    android:id="@+id/textViewDataTime2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{event.eventLocation}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/textViewDataTime"
                    app:layout_constraintStart_toStartOf="@+id/textViewDataTime"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDataTime"
                    tools:text="Maceió, AL" />


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/FavoriteImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:onClick="@{() -> handler.onPressApprovedOrReprove(event, position)}"
                    android:text="@string/approved_or_reproved_button"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/eventImageView"
                    app:layout_constraintStart_toStartOf="@id/eventImageView"
                    app:layout_constraintTop_toBottomOf="@id/eventImageView"
                    tools:src="@drawable/ic_done_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>