<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/invoicesFragment"
            android:icon="@drawable/ic_home_24dp"
            android:enabled="true"
            android:title="@string/invoices"/>
    <item
            android:id="@+id/collectFragment"
            android:icon="@drawable/ic_pan_tool_24dp"
            android:title="Cobrar"/>

    <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Configuração"/>

    <item
            android:id="@+id/signUpFragment"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/signup"/>

</menu>