<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
              android:name="br.com.soluevo.cobrei.application.modules.login.LoginFragment"
              android:label="login_fragment"
              tools:layout="@layout/login_fragment">
        <action android:id="@+id/to_invoicesFragment"
                app:destination="@id/invoicesFragment"/>
    </fragment>

    <fragment android:id="@+id/accountFragment"
              android:name="br.com.soluevo.cobrei.application.modules.account.AccountFragment"
              android:label="fragment_account"
              tools:layout="@layout/account_fragment">
    </fragment>

    <fragment android:id="@+id/invoicesFragment"
              android:name="br.com.soluevo.cobrei.application.modules.invoices.invoices.InvoicesFragment"
              android:label="invoicesFragment"
              tools:layout="@layout/invoices_fragment">
    </fragment>
    <fragment android:id="@+id/collectFragment"
              android:name="br.com.soluevo.cobrei.application.modules.collect.CollectFragment"
              android:label="fragment_collect"
              tools:layout="@layout/fragment_collect"/>
</navigation>