<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/eventsFragment">
    <fragment
            android:id="@+id/eventsFragment"
            android:name="br.com.angelorobson.alternativescene.application.partials.events.events.EventsFragment"
            android:label="events_fragment"
            tools:layout="@layout/events_fragment" />

    <fragment
            android:id="@+id/spreadFragment"
            android:name="br.com.angelorobson.alternativescene.application.partials.spread.SpreadFragment"
            android:label="Spread_fragment"
            tools:layout="@layout/spread_fragment">
        <action
                android:id="@+id/action_spreadFragment_to_eventFormFragment"
                app:destination="@id/eventFormFragment" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="br.com.angelorobson.alternativescene.application.partials.abount.AboutFragment"
            android:label="about_fragment"
            tools:layout="@layout/about_fragment" />
    <fragment
            android:id="@+id/eventFormFragment"
            android:name="br.com.angelorobson.alternativescene.application.partials.events.create.EventFormFragment"
            android:label="fragment_event_form"
            tools:layout="@layout/event_form_fragment" />
</navigation>