<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="user"
                type="br.com.angelorobson.alternativescene.domain.response.UserResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ProfileimageView"
                android:layout_width="85dp"
                android:layout_height="84dp"
                android:layout_marginTop="32dp"
                android:scaleType="fitXY"
                app:imageUrl="@{user.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true"
                tools:src="@drawable/angelo" />

        <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{user.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ProfileimageView"
                app:layout_constraintStart_toStartOf="@id/ProfileimageView"
                app:layout_constraintTop_toBottomOf="@+id/ProfileimageView"
                tools:text="Ângelo Robson" />

        <TextView
                android:id="@+id/emailUserLogged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{user.email}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/ProfileimageView"
                app:layout_constraintStart_toStartOf="@id/ProfileimageView"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                tools:text="angelo@gmail.com" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:padding="18dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ProfileimageView"
                app:layout_constraintStart_toStartOf="@id/ProfileimageView"
                app:layout_constraintTop_toBottomOf="@id/emailUserLogged" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>