<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".application.partials.events.eventimage.EventImageFragment">

    <LinearLayout
            android:id="@+id/linearLayoutClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_shape"
            android:gravity="end">

        <ImageView
                android:id="@+id/shareImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            tools:src="@drawable/heavy_metal_default"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            />

</androidx.appcompat.widget.LinearLayoutCompat>