<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="event" type="br.com.angelorobson.alternativescene.domain.Event"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/eventImageView"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:imageUrl="@{event.photoUrl}"
                    tools:src="@drawable/heavy_metal_default"
                    android:scaleType="center"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="clamp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewDataTime"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDataTime"
                    android:text="@{event.title}"
                    tools:text="22 JUN, 23:00"
                    android:textColor="@color/cyan" android:textStyle="italic"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@+id/eventImageView"
                    app:layout_constraintStart_toEndOf="@+id/eventImageView"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:id="@+id/eventTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{event.title}"
                    tools:text="Maceió Metal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDataTime"
                    app:layout_constraintStart_toStartOf="@+id/textViewDataTime"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:id="@+id/localTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{event.locality.name}"
                    tools:text="Oracúlo Choperria"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/eventImageView"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/eventImageView"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape"
                    android:gravity="center"
                    android:id="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="@+id/eventImageView" android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/eventImageView"
                    android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                        android:id="@+id/shareImageView"
                        android:src="@drawable/ic_share_24dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape"
                    android:gravity="center"
                    android:id="@+id/linearLayout"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2">

                <ImageView
                        android:id="@+id/FavoriteImageView"
                        android:src="@drawable/ic_favorite_border_24dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>